pipeline {
    agent any
    environment {
        GIT_CREDENTIALS = '2bca4d7a-a0e0-4d3b-94ff-6132af7f7c41' 
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git credentialsId: "${GIT_CREDENTIALS}", url: 'https://Hitesh@github.com/asifcopilot/mdm.git', branch: 'main'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building python docker image..."
                    sh 'sudo docker build -t python .'
                }
            }
        }
        stage('Build Docker Container ...') {
            steps{
                script {
                    echo "Building python Container ..."
                    sh "sudo docker run -d -p 8000:8000 python"
                }
            }
        }
    }
}