pipeline {
    agent any
    environment {
        GIT_CREDENTIALS = '2bca4d7a-a0e0-4d3b-94ff-6132af7f7c41' 
        DOCKER_CREDENTIALS = 'docker-hub-credential'
        IMAGE_REPO = "htp9992/mdm-repo"

    }
     options {
        office365ConnectorWebhooks([[
            name: 'Office 365',
            startNotification: true,
            url: 'https://scikiq1.webhook.office.com/webhookb2/0fa923ab-f4c8-4303-940d-0ccb8f2da22b@366ccbdf-412a-4375-b39b-ad98ed0eba61/JenkinsCI/1e3b4bf7fefb4d24a434b1288f46809c/1eb902c3-0c30-464e-bb0e-6e446f4620df/V25LsvFfA5Q4Unsr0_rJoe6VyshPdMxCMusSXNMmIQjP81'
        ]])
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git credentialsId: "${GIT_CREDENTIALS}", url: 'https://github.com/asifcopilot/mdm.git', branch: 'main'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building python docker image..."
                    
                    sh "sudo docker build -t ${IMAGE_REPO}:${BUILD_NUMBER} ."
                }
            }
        }
        stage('Push Image to docker hub') {
            steps{
                script {
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh "echo $DOCKER_PASSWORD | sudo docker login --username $DOCKER_USERNAME --password-stdin"
                    }
                    sh "sudo docker push ${IMAGE_REPO}:${BUILD_NUMBER}"
                }
            }
        }
        stage('Build Docker Container ...') {
            steps{
                script {
                    echo "Building python Container ..."
                    sh "sudo docker run -d -p 8000:8000 ${IMAGE_REPO}:${BUILD_NUMBER}"
                }
            }
        }
    }
}