pipeline {
    agent any
    environment {
        GIT_CREDENTIALS = '2bca4d7a-a0e0-4d3b-94ff-6132af7f7c41' 
        DOCKER_CREDENTIALS = 'docker-hub-credential'
        IMAGE_REPO = "htp9992/mdm-repo"

    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    git credentialsId: "${GIT_CREDENTIALS}", url: 'https://github.com/asifcopilot/mdm.git', branch:'${BRANCH_NAME}'
                }
            }
        }
        stage('Build Docker Image') { 
            steps {
                script {
                    docker.build("${IMAGE_REPO}:${BRANCH_NAME}-${BUILD_NUMBER}")
                }
            }
        }


        
        
        stage('Push Image to docker hub') {
            steps{
                script {
                    
                    docker.image("${IMAGE_REPO}:${BRANCH_NAME}-${BUILD_NUMBER}").push()
                    
               }
            }  
        
        }    
    }
}